# ShareWithMe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/rosehulman/roselabs/sharewithme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/edu/rosehulman/roselabs/sharewithme/: BuyAndSellFragment.java  Constants.java  CreateBuySellPostDialog.java  CreateRidesPostDialog.java  HelpAndFeedbackFragment.java  LoginActivity.java  MainActivity.java  ParseDeepLinkActivity.java  ProfileFragment.java  RidesFragment.java  SendNotificationTask.java  ShareWithMe.java  UserProfile.java  Utils.java
app/src/main/java/edu/rosehulman/roselabs/sharewithme/BuyAndSell/: BuyAndSellFragment.java  BuySellAdapter.java  BuySellDetailFragment.java  BuySellPost.java  CreateBuySellPostDialog.java  MyPostRecyclerViewAdapter.java
app/src/main/java/edu/rosehulman/roselabs/sharewithme/Comments/: Comment.java  CommentsAdapter.java
app/src/main/java/edu/rosehulman/roselabs/sharewithme/Dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardPost.java
app/src/main/java/edu/rosehulman/roselabs/sharewithme/Drafts/: CreateBuySellDraftDialog.java  CreateLostAndFoundDraftDialog.java  CreateRidesDraftDialog.java  DraftsBuySellAdapter.java  DraftsFragment.java  DraftsLostAndFoundAdapter.java  DraftsRidesAdapter.java
app/src/main/java/edu/rosehulman/roselabs/sharewithme/FormatData/: FormatData.java
app/src/main/java/edu/rosehulman/roselabs/sharewithme/Interfaces/: CreateCallback.java  OnListFragmentInteractionListener.java
app/src/main/java/edu/rosehulman/roselabs/sharewithme/LostAndFound/: CreateLostAndFoundPostDialog.java  LostAndFoundAdapter.java  LostAndFoundDetailFragment.java  LostAndFoundFragment.java  LostAndFoundPost.java
app/src/main/java/edu/rosehulman/roselabs/sharewithme/Profile/: ProfileFragment.java  UserProfile.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  dialog_fragment_edit_profile.xml  fragment_buy_and_sell.xml  fragment_buy_sell.xml  fragment_buy_sell_detail.xml  fragment_create_buy_sell.xml  fragment_create_lost_and_found.xml  fragment_create_rides.xml  fragment_dashboard.xml  fragment_drafts.xml  fragment_help_feedback.xml  fragment_lost_and_found.xml  fragment_lost_and_found_detail.xml  fragment_post.xml  fragment_profile.xml  fragment_rides.xml  fragment_rides_detail.xml  nav_header_main.xml  post_comment_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/edu/rosehulman/roselabs/sharewithme/: ExampleUnitTest.java
(+8 files in other folders)
