apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.rosehulman.roselabs.sharewithme"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'http://lorenzo.villani.me/android-cropimage/' }
        maven { url  "http://dl.bintray.com/urbanairship/android" }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.github.rockwotj:rosefire:android-v1.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0+'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.+'
    compile 'com.urbanairship.android:urbanairship-sdk:7.0.+'
    compile 'com.google.android.gms:play-services-location:8.4.0'

}
