<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/menu_dashboard_text" />
        <item
            android:id="@+id/menu_drafts"
            android:icon="@drawable/ic_drafts"
            android:title="@string/menu_drafts_text" />
        <item
            android:id="@+id/menu_preferences"
            android:icon="@drawable/ic_preferences"
            android:title="@string/menu_preferences_text" />
        <item
            android:id="@+id/menu_help_and_feedback"
            android:icon="@drawable/ic_help_feedback"
            android:title="@string/menu_help_text" />
    </group>

    <item android:title="@string/categories_text">
        <menu>
            <item
                android:id="@+id/categories_rides"
                android:icon="@drawable/ic_rides"
                android:title="@string/cat_rides_text" />
            <item
                android:id="@+id/categories_buy"
                android:icon="@drawable/ic_buy_sell"
                android:title="@string/cat_buy_sell_text" />
            <item
                android:id="@+id/categories_lost_found"
                android:icon="@drawable/ic_lost_found"
                android:title="@string/cat_lost_found_text" />
            <item
                android:id="@+id/categories_events"
                android:icon="@drawable/ic_events"
                android:title="@string/cat_events_text" />
            <item
                android:id="@+id/categories_others"
                android:icon="@drawable/ic_others"
                android:title="@string/cat_others_text" />
        </menu>
    </item>

</menu>
