<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/menu_preferences"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Preferences" />
        <item
            android:id="@+id/menu_help_and_feedback"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help and Feedback" />
    </group>

    <item android:title="Categories">
        <menu>
            <item
                android:id="@+id/categories_rides"
                android:icon="@drawable/ic_menu_share"
                android:title="Rides" />
            <item
                android:id="@+id/categories_buy"
                android:icon="@drawable/ic_menu_send"
                android:title="Buy" />
            <item
                android:id="@+id/categories_sell"
                android:icon="@drawable/ic_menu_send"
                android:title="Sell" />
            <item
                android:id="@+id/categories_sports"
                android:icon="@drawable/ic_menu_send"
                android:title="Sports" />
            <item
                android:id="@+id/categories_music"
                android:icon="@drawable/ic_menu_send"
                android:title="Music" />
            <item
                android:id="@+id/categories_events"
                android:icon="@drawable/ic_menu_send"
                android:title="Events" />
            <item
                android:id="@+id/categories_others"
                android:icon="@drawable/ic_menu_send"
                android:title="Others" />
        </menu>
    </item>

</menu>
