<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyAndSell.BuyAndSellFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buy_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rides View"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
